# Password-Manager

./: README.md
PasswordManager/PasswordManagerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManagerWPF.csproj  PasswordManagerWPF.csproj.DotSettings
PasswordManager/PasswordManagerWPF/Commands/Category/: AddCategoryCommand.cs  AddCustomCommand.cs  CategoryCommand.cs  DeleteCategoryCommand.cs  DeleteCustomCommand.cs  EditCategoryCommand.cs  EditCustomCommand.cs  ICategoryCommand.cs
PasswordManager/PasswordManagerWPF/Commands/CategoryCommands/: AddCategoryCommand.cs  CategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
PasswordManager/PasswordManagerWPF/Commands/PasswordCommands/: AddPasswordCommand.cs  DeletePasswordCommand.cs  EditPasswordCommand.cs  PasswordCommand.cs
PasswordManager/PasswordManagerWPF/Commands/Passwords/: AddPasswordCommand.cs  DeletePasswordCommand.cs  EditPasswordCommand.cs  GeneratePasswordCommand.cs  PasswordCommand.cs
PasswordManager/PasswordManagerWPF/Core/: ObservableObject.cs  RelayCommand.cs
PasswordManager/PasswordManagerWPF/Database/: ApplicationContext.cs  PasswordManagerDatabase.db  PasswordManagerDatabase.db-shm  PasswordManagerDatabase.db-wal  creation.sql
PasswordManager/PasswordManagerWPF/MVVM/Model/: Category.cs  EncryptionMethod.cs  Password.cs  SecurityMethod.cs  User.cs
PasswordManager/PasswordManagerWPF/MVVM/View/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
PasswordManager/PasswordManagerWPF/MVVM/View/Auth/: LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
PasswordManager/PasswordManagerWPF/MVVM/View/Menu/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ImportExportPage.xaml  ImportExportPage.xaml.cs  ImportExportView.xaml  ImportExportView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs  PasswordsView.xaml  PasswordsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ValidatorView.xaml  ValidatorView.xaml.cs
PasswordManager/PasswordManagerWPF/MVVM/View/Menu/Categories/: AddCategoryView.xaml  AddCategoryView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  DeleteCategoryView.xaml  DeleteCategoryView.xaml.cs  EditCategoryView.xaml  EditCategoryView.xaml.cs
PasswordManager/PasswordManagerWPF/MVVM/View/Menu/ImportAndExport/: ImportExportView.xaml  ImportExportView.xaml.cs
PasswordManager/PasswordManagerWPF/MVVM/View/Menu/Passwords/: AddPasswordView.xaml  AddPasswordView.xaml.cs  EditPasswordView.xaml  EditPasswordView.xaml.cs  PasswordsView.xaml  PasswordsView.xaml.cs
PasswordManager/PasswordManagerWPF/MVVM/View/Menu/Validator/: ValidatorView.xaml  ValidatorView.xaml.cs
PasswordManager/PasswordManagerWPF/MVVM/View/UserControls/: CategoryElement.xaml  CategoryElement.xaml.cs  CategoryElementViewModel.cs
PasswordManager/PasswordManagerWPF/MVVM/View/UserControls/CategoryElements/: CategoryElement.xaml  CategoryElement.xaml.cs
PasswordManager/PasswordManagerWPF/MVVM/ViewModel/: LoginRegistrationViewModel.cs
PasswordManager/PasswordManagerWPF/MVVM/ViewModel/Auth/: LoginViewModel.cs  RegisterViewModel.cs
PasswordManager/PasswordManagerWPF/MVVM/ViewModel/Menu/: AboutViewModel.cs  DashboardViewModel.cs  HelpViewModel.cs  ImportExportViewModel.cs  MenuViewModel.cs  PasswordsViewModel.cs  SettingsViewModel.cs  ValidatorViewModel.cs
PasswordManager/PasswordManagerWPF/Migrations/: 20240518163648_InitialCreate.Designer.cs  20240518163648_InitialCreate.cs  20240519125500_Changed_SecurityMethod.Designer.cs  20240519125500_Changed_SecurityMethod.cs  20240519142102_Changed_Category.Designer.cs  20240519142102_Changed_Category.cs  20240519143806_Added_userId_to_Category.Designer.cs  20240519143806_Added_userId_to_Category.cs  20240520112856_Deleted_methods_table.Designer.cs  20240520112856_Deleted_methods_table.cs  ApplicationContextModelSnapshot.cs
PasswordManager/PasswordManagerWPF/Repositories/: CategoryRepository.cs  EncryptionMethodRepository.cs  PasswordRepository.cs  SecurityMethodRepository.cs  UserRepository.cs
PasswordManager/PasswordManagerWPF/Repositories/Decorator/: PasswordRepositoryDecorator.cs
PasswordManager/PasswordManagerWPF/Repositories/RepositoryFactory/: IRepository.cs  RepositoryFactory.cs
PasswordManager/PasswordManagerWPF/Resources/: Style.xaml
PasswordManager/PasswordManagerWPF/Resources/ImportPasswords/: first-export.json  olesia.json  passwords_csv.csv  passwords_json.json  second-export.csv  wdwdwd.json
PasswordManager/PasswordManagerWPF/Services/: PasswordEncryptionService.cs
PasswordManager/PasswordManagerWPF/Services/Dialog/: DialogService.cs  DialogType.cs  IDialogService.cs
PasswordManager/PasswordManagerWPF/Services/EncryptionAndDecryption/: PasswordEncryptionService.cs  XorTransform.cs
PasswordManager/PasswordManagerWPF/Services/Navigation/: CustomNavigationService.cs  INavigationService.cs
PasswordManager/PasswordManagerWPF/Utilities/: NavigationHelper.cs  RangeToColorConverter.cs  StringValidator.cs  UserDataValidator.cs
PasswordManager/PasswordManagerWPF/Utilities/Category/: CategoryValidator.cs  ICategoryValidator.cs
PasswordManager/PasswordManagerWPF/Utilities/User/: IUserValidator.cs  UserValidator.cs
(+41 files in other folders)
